# PhaseLogsBungee

./: pom.xml
src/main/java/me/jordanplayz158/phaselogs/bungee/: DiscordBot.java  LeaveAndJoinListener.java  PhaseLogs.java  PluginMessageListener.java
src/main/resources/: config.yml  plugin.yml
